<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GNSS Satellite Positioning of Drone</title>
<style>
body { font-family: Arial,sans-serif; margin:0; padding:10px; display:flex; flex-direction:column; align-items:center; min-height:100vh; box-sizing:border-box; }
h1 { text-align:center; margin:0 0 5px; width:100%; font-size:24px; }
.header-container { display:flex; justify-content:space-between; align-items:center; width:100%; max-width:1200px; margin:0 auto 10px; }
.header-buttons { display:flex; gap:10px; }
.container { display:flex; gap:10px; width:100%; max-width:1200px; margin:0 auto; }
.left-panel { flex:2; display:flex; flex-direction:column; gap:10px; }
.visualization { position:relative; height:600px; width:100%; }
canvas { border:1px solid #000; cursor:grab; touch-action:none; width:100%; height:100%; }
canvas:active { cursor:grabbing; }
table { border-collapse:collapse; width:100%; table-layout:fixed; }
th, td { border:1px solid #ddd; padding:2px; text-align:center; height:14px; line-height:14px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; box-sizing:border-box; }
th { background-color:#f2f2f2; }
.satellite-table table th, .satellite-table table td { width:33%; min-width:70px; max-width:1fr; }
.distance-display { background:#f8f8f8; padding:4.2px; width:60px; text-align:center; display:inline-block; box-sizing:border-box; }
.right-panel { flex:1; display:flex; flex-direction:column; gap:10px; }
button { padding:5px 10px; cursor:pointer; width:120px; font-size:14px; box-sizing:border-box; border:none; border-radius:4px; color:white; }
.button-row-full { display:flex; gap:10px; }
.button-row-full button { flex:1; background:orange; transition:0.3s; }
.button-row-full button:hover { background:darkorange; }
.button-row-three { display:flex; gap:10px; }
.button-row-three #showAllSatellitesButton, .button-row-three #showEffectiveSatellitesButton { flex:1; }
.triangleButton { width:60px; height:22px; font-size:12px; margin:1px 0; background:#888; color:white; border-radius:8px; border:none; cursor:pointer; opacity:1; transition:background 0.15s, opacity 0.15s; }
.triangleButton.disabled { background:#ccc; color:#888; opacity:0.7; cursor:not-allowed; }
.triangleButton.on { background: #219c42 !important; color: #fff; font-weight: bold; opacity: 1 !important; }
.triangleButton.off { background: #888 !important; color: #fff; font-weight: normal; opacity: 1 !important; }
.signal-counter { position:absolute; top:5px; right:10px; background:rgba(255,255,255,0.8); padding:5px 10px; border-radius:5px; font-weight:bold; white-space:pre-wrap; text-align:right; }
.satellite-detected { background:yellow !important; }
.distance-detected { background:#e8ffa8 !important; }
.triangle-detected { background: #b8ffc0 !important; }
.langButton { background:#4CAF50; }
.langButton:hover { background:#90EE90; }
#tutorialButton { background:#28a745; }
#tutorialButton:hover { background:#218838; }
#resetButton { background:#dc3545; }
#resetButton:hover { background:#c82333; }
#showAllSatellitesButton { background:orange; transition:0.3s; }
#showAllSatellitesButton:hover { background:darkorange; }
.modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.5); }
.modal-content { background:#fff; margin:5% auto; padding:20px; width:60%; max-height:80%; overflow:auto; border-radius:10px; }
.close { float:right; font-size:28px; cursor:pointer; }
.tutorial-controls { margin-top:20px; text-align:right; }
.tutorial-controls button { background:#007bff; }
.tutorial-controls button:hover { background:#0056b3; }
.assessment-task { border:1px solid #ddd; padding:10px; border-radius:5px; background:#f9f9f9; }
.assessment-task h2 { margin:0 0 10px; }
@keyframes blink { 0%,100%{opacity:1;}50%{opacity:0;} }
.blink { animation:blink 1s infinite; }
.positioning-header-group { display:flex; align-items:center; gap:4px; margin:4px 0 0 0; justify-content:center; }
.positioning-header-flex { display: flex; flex-direction: column; align-items: center; justify-content:center; width: 100%; }
.pos-toggle-btn { width:70px; height:22px; font-size:12px; border-radius:12px; border:none; outline:none; color:white; font-weight:bold; margin:0 1.5px; transition:background 0.2s; padding:0; cursor:pointer; }
.pos-on { background:#888; color:white; }
.pos-off { background:#219c42; color:white; }
.pos-on.active, .pos-off.active { background:#219c42; color:white; box-shadow:0 0 3px #219c4233; }
.pos-on:not(.active) { background:#888; }
.pos-off:not(.active) { background:#888; }
@media (max-width:700px) {
.visualization { height:340px; }
th, td { font-size:11px; }
.triangleButton { font-size:10px; width:50px; }
.positioning-header-group { gap:2px; }
.pos-toggle-btn { width:56px; height:20px; font-size:10px; }
.satellite-table table th, .satellite-table table td { min-width:50px; }
}
</style>
</head>
<body>

<!-- Audio elements for radar sounds -->
<audio id="radar1" src="radar_1.mp3" preload="auto" loop></audio>
<audio id="radar2" src="radar_2.mp3" preload="auto" loop></audio>
<audio id="radar3" src="radar_3.mp3" preload="auto" loop></audio>

<div class="header-container">
<h1 id="mainTitle">
GNSS Satellite Positioning of Drone
<span style="font-size:16px;font-weight:normal;">(simplified 2D simulation)</span>
</h1>
<div class="header-buttons">
<button id="langButton" class="langButton">繁體中文</button>
</div>
</div>

<div class="container">
<div class="left-panel">
<div class="visualization">
<canvas id="trilaterationCanvas" width="800" height="800"></canvas>
<div class="signal-counter" id="signalCounter">
Satellites in range: 0
Effective radius of all satellites: 30
</div>
</div>
<div class="assessment-task">
<h2 id="assessmentTaskTitle">Assessment Task</h2>
<p id="assessmentTaskInstruction">
Position the drone to maximize the number of satellites in range.
</p>
</div>
</div>
<div class="right-panel">
<div class="button-row button-row-full">
<button id="simulationButton">Drone Move</button>
<button id="pauseSatellitesButton">Satellite Pause</button>
<button id="showEffectiveSatellitesButton">Show Effective Satellites</button>
</div>
<div class="button-row button-row-three">
<button id="showAllSatellitesButton">Show All Satellites</button>
<button id="tutorialButton">Tutorial</button>
<button id="resetButton">Reset</button>
</div>
<div class="satellite-table">
<table>
<tr>
<th>Satellite</th>
<th>Distance</th>
<th>
<div class="positioning-header-flex">
<span id="positioningHeaderLabel">Positioning</span>
<span class="positioning-header-group" id="positioningToggleGroup">
<button class="pos-toggle-btn pos-off active" id="posOffBtn" type="button">All OFF</button>
<button class="pos-toggle-btn pos-on" id="posOnBtn" type="button">All ON</button>
</span>
</div>
</th>
</tr>
<tr><td>1 (Red)</td> <td><span id="sat1r" class="distance-display">30.00</span></td> <td><button class="triangleButton off" data-sat="1"></button></td></tr>
<tr><td>2 (Green)</td><td><span id="sat2r" class="distance-display">30.00</span></td> <td><button class="triangleButton off" data-sat="2"></button></td></tr>
<tr><td>3 (Blue)</td> <td><span id="sat3r" class="distance-display">30.00</span></td> <td><button class="triangleButton off" data-sat="3"></button></td></tr>
<tr><td>4 (Purple)</td><td><span id="sat4r" class="distance-display">30.00</span></td> <td><button class="triangleButton off" data-sat="4"></button></td></tr>
<tr><td>5 (Orange)</td><td><span id="sat5r" class="distance-display">30.00</span></td> <td><button class="triangleButton off" data-sat="5"></button></td></tr>
<tr><td>6 (Brown)</td> <td><span id="sat6r" class="distance-display">30.00</span></td> <td><button class="triangleButton off" data-sat="6"></button></td></tr>
<tr><td>7 (Pink)</td> <td><span id="sat7r" class="distance-display">30.00</span></td> <td><button class="triangleButton off" data-sat="7"></button></td></tr>
<tr><td>8 (Gray)</td> <td><span id="sat8r" class="distance-display">30.00</span></td> <td><button class="triangleButton off" data-sat="8"></button></td></tr>
<tr><td>9 (Cyan)</td> <td><span id="sat9r" class="distance-display">30.00</span></td> <td><button class="triangleButton off" data-sat="9"></button></td></tr>
<tr><td>10 (DarkGreen)</td><td><span id="sat10r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="10"></button></td></tr>
<tr><td>11 (Magenta)</td><td><span id="sat11r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="11"></button></td></tr>
<tr><td>12 (Teal)</td> <td><span id="sat12r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="12"></button></td></tr>
<tr><td>13 (Gold)</td> <td><span id="sat13r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="13"></button></td></tr>
<tr><td>14 (Indigo)</td><td><span id="sat14r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="14"></button></td></tr>
<tr><td>15 (Coral)</td><td><span id="sat15r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="15"></button></td></tr>
<tr><td>16 (SkyBlue)</td><td><span id="sat16r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="16"></button></td></tr>
<tr><td>17 (Maroon)</td><td><span id="sat17r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="17"></button></td></tr>
<tr><td>18 (Olive)</td> <td><span id="sat18r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="18"></button></td></tr>
<tr><td>19 (Navy)</td> <td><span id="sat19r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="19"></button></td></tr>
<tr><td>20 (DarkBlue)</td><td><span id="sat20r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="20"></button></td></tr>
<tr><td>21 (DarkRed)</td><td><span id="sat21r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="21"></button></td></tr>
<tr><td>22 (DarkCyan)</td><td><span id="sat22r" class="distance-display">30.00</span></td><td><button class="triangleButton off" data-sat="22"></button></td></tr>
</table>
</div>
</div>
</div>

<!-- Tutorial Modal -->
<div id="tutorialModal" class="modal">
<div class="modal-content">
<span class="close">&times;</span>
<div id="tutorialContent"></div>
<div class="tutorial-controls">
<button id="prevTutorial">Previous</button>
<button id="nextTutorial">Next</button>
</div>
</div>
</div>

<script>
document.addEventListener('DOMContentLoaded',()=>{

// ---- RADAR AUDIO LOGIC ----

const radar1 = document.getElementById('radar1');
const radar2 = document.getElementById('radar2');
const radar3 = document.getElementById('radar3');

function stopAllRadar() {
    radar1.pause(); radar1.currentTime=0;
    radar2.pause(); radar2.currentTime=0;
    radar3.pause(); radar3.currentTime=0;
}

// Radar priority logic (radar_1 only for All ON, both showAllSatellites and showEffectiveSatellites off):
// 1. If positioningMode (All On) is ON:
//     a. If Show Effective Satellites is ON, radar2
//     b. Else if Show All Satellites is ON, radar3
//     c. Else radar1 (looped)
// 2. If positioningMode is OFF:
//     a. If Show Effective Satellites is ON, radar2
//     b. Else if Show All Satellites is ON, radar3
//     c. Else none

function updateRadarFromState() {
    if (positioningMode) {
        if (showEffectiveSatellites) {
            radar1.pause(); radar1.currentTime=0;
            radar2.loop = true;
            radar2.volume = 1.0;
            radar2.currentTime = 0;
            radar2.play();
            radar3.pause(); radar3.currentTime=0;
        } else if (showAllSatellites) {
            radar1.pause(); radar1.currentTime=0;
            radar3.loop = true;
            radar3.volume = 1.0;
            radar3.currentTime = 0;
            radar3.play();
            radar2.pause(); radar2.currentTime=0;
        } else {
            radar2.pause(); radar2.currentTime=0;
            radar3.pause(); radar3.currentTime=0;
            // Play radar1.mp3 in loop
            radar1.loop = true;
            radar1.volume = 1.0;
            radar1.currentTime = 0;
            radar1.play();
        }
    } else {
        radar1.pause(); radar1.currentTime=0;
        if (showEffectiveSatellites) {
            radar2.loop = true;
            radar2.volume = 1.0;
            radar2.currentTime = 0;
            radar2.play();
            radar3.pause(); radar3.currentTime=0;
        } else if (showAllSatellites) {
            radar3.loop = true;
            radar3.volume = 1.0;
            radar3.currentTime = 0;
            radar3.play();
            radar2.pause(); radar2.currentTime=0;
        } else {
            radar2.pause(); radar2.currentTime=0;
            radar3.pause(); radar3.currentTime=0;
        }
    }
}

// --- Satellite positions and orbit ---
const canvas = document.getElementById('trilaterationCanvas'),
ctx = canvas.getContext('2d');
let droneX=0, droneY=0, isDragging=false;
let scale=canvas.width/100, offsetX=canvas.width/2, offsetY=canvas.height/2;
const satelliteCoords = [
[-34, 37], [6, 42], [30, 28], [-40,-19], [-10, 7], [41,-11], [-31,-35], [7,-38], [36,-21], [-26,19], [21,34],
[-19,-33], [28,-27], [-14,23], [19,6], [-17,-18], [23,-10], [0, 30], [38, 20], [-32,28], [34,-32], [-24,-36]
];
const satelliteColors = [
'red','green','blue','purple','orange','brown','pink','gray','cyan','darkgreen',
'magenta','teal','gold','indigo','coral','skyblue','maroon','olive','navy','darkblue','darkred','darkcyan'
];
const satellites = [];
for(let i=0;i<22;i++) {
satellites.push({
id: i+1,
x: satelliteCoords[i][0],
y: satelliteCoords[i][1],
r: 30,
color: satelliteColors[i]
});
}
satellites.forEach((s,i)=>{
s.orbitRadius=Math.hypot(s.x,s.y);
const centAng = (i*1.27)%6.2832;
const centR = 18+10*Math.sin(i);
s.cx = Math.round(centR * Math.cos(centAng));
s.cy = Math.round(centR * Math.sin(centAng));
s.angle=Math.atan2(s.y-s.cy,s.x-s.cx) + Math.random()*Math.PI*2;
s.angularSpeed=0.0009+Math.random()*0.0006;
s.direction=Math.random()<0.5?1:-1;
s.initOrbitRadius = Math.hypot(s.x-s.cx,s.y-s.cy);
});
let showTriangles=new Array(22).fill(false),
showAllSatellites=false,
showEffectiveSatellites=false,
satellitesPaused=false,
showSatCoverage=new Array(22).fill(false),
positioningMode = false, // false = All Off, true = All On
userTriangles = new Array(22).fill(false);

const droneImage=new Image(), satelliteImage=new Image();
droneImage.src='drone.png'; satelliteImage.src='satellite.png';
let droneImageLoaded=false, satelliteImageLoaded=false;
droneImage.onload=()=>{droneImageLoaded=true;updateVisualization();};
satelliteImage.onload=()=>{satelliteImageLoaded=true;updateVisualization();};

function updateTriangleButtonStates() {
const btns = document.querySelectorAll('.triangleButton');
satellites.forEach((s, idx)=>{
const btn = btns[idx];
const triangleCell = btn.parentElement;
const row = btn.closest('tr');
const satCell = row.querySelector('td:first-child');
const distCell = row.querySelector('td:nth-child(2)');
if(s.inRange){
satCell.classList.add('satellite-detected');
distCell.classList.add('distance-detected');
} else {
satCell.classList.remove('satellite-detected');
distCell.classList.remove('distance-detected');
}
if (s.inRange) {
btn.disabled = false;
btn.classList.remove('disabled');
} else {
btn.disabled = true;
btn.classList.add('disabled');
}
// Update ON/OFF text bilingual
btn.textContent = (showTriangles[idx] && s.inRange)
? (isEnglish ? 'ON':'開')
: (isEnglish ? 'OFF':'關');
if (showTriangles[idx] && s.inRange) {
btn.classList.add('on');
btn.classList.remove('off');
triangleCell.classList.add('triangle-detected');
} else {
btn.classList.remove('on');
btn.classList.add('off');
triangleCell.classList.remove('triangle-detected');
}
});
}

function triangleBtnHandler(idx){
return function(){
const satellite = satellites[idx];
if(!satellite.inRange){
alert(isEnglish
? 'This satellite is not effective for positioning (distance > 30).'
: '此衛星距離大於 30，無法定位。');
return;
}
showTriangles[idx] = !showTriangles[idx];
userTriangles[idx] = showTriangles[idx];
updateVisualization();
};
}

function attachTriangleButtonHandlers() {
const btns = document.querySelectorAll('.triangleButton');
btns.forEach((btn, idx) => {
btn.onclick = triangleBtnHandler(idx);
});
}

function setButtonStateAboveTable(enabled){
[
document.getElementById('simulationButton'),
document.getElementById('pauseSatellitesButton'),
document.getElementById('showEffectiveSatellitesButton'),
document.getElementById('showAllSatellitesButton'),
document.getElementById('tutorialButton'),
document.getElementById('resetButton')
].forEach(btn=>{
btn.disabled = !enabled;
btn.style.opacity = enabled ? "1" : "0.6";
btn.style.pointerEvents = enabled ? "auto" : "none";
});
}

function updateCanvasDimensions(){
const viz=document.querySelector('.visualization');
canvas.width=viz.clientWidth;
canvas.height=viz.clientHeight;
offsetX=canvas.width/2; offsetY=canvas.height/2;
scale=canvas.width/100;
}

function drawGridAndAxes(){
ctx.clearRect(0,0,canvas.width,canvas.height);
ctx.beginPath();ctx.strokeStyle='#eee';ctx.lineWidth=1;
for(let x=-50;x<=50;x++){
ctx.moveTo(offsetX+x*scale,0);
ctx.lineTo(offsetX+x*scale,canvas.height);
}
for(let y=-50;y<=50;y++){
ctx.moveTo(0,offsetY-y*scale);
ctx.lineTo(canvas.width,offsetY-y*scale);
}
ctx.stroke();
ctx.beginPath();ctx.strokeStyle='#000';ctx.lineWidth=2;
ctx.moveTo(0,offsetY);ctx.lineTo(canvas.width,offsetY);
ctx.moveTo(offsetX,0);ctx.lineTo(offsetX,canvas.height);
ctx.stroke();
ctx.fillStyle='#e8e1e1';ctx.font='14px Arial';
for(let x=-50;x<=50;x+=10) if(x!==0)
ctx.fillText(x,offsetX+x*scale-10,offsetY+20);
for(let y=-50;y<=50;y+=10) if(y!==0)
ctx.fillText(y,offsetX+10,offsetY-y*scale+5);
ctx.fillText('X',canvas.width-15,offsetY+15);
ctx.fillText('Y',offsetX+15,15);
}

let blinkState=true;
setInterval(()=>{ blinkState=!blinkState; updateVisualization(); },500);

function drawCoverageCircles(){
satellites.forEach((s,i)=>{
let radiusUnits;
if(showAllSatellites){
radiusUnits = s.r;
} else if(showEffectiveSatellites && s.inRange){
radiusUnits = s.actualDistance;
} else if(showSatCoverage[i] && s.inRange){
radiusUnits = s.actualDistance;
} else {
return;
}
const displayedRadius = radiusUnits * scale;
ctx.beginPath();
ctx.strokeStyle = s.color;
ctx.lineWidth = 1;
ctx.arc(
s.x * scale + offsetX,
offsetY - s.y * scale,
displayedRadius,
0, 2 * Math.PI
);
ctx.stroke();
});
}

function drawSatellites(){
satellites.forEach(s=>{
if(satelliteImageLoaded){
ctx.globalAlpha = (showEffectiveSatellites && s.inRange)
? (blinkState ? 1 : 0.3)
: 1;
ctx.drawImage(
satelliteImage,
s.x * scale + offsetX - 15,
offsetY - s.y * scale - 15,
30, 30
);
ctx.globalAlpha = 1;
} else {
ctx.beginPath();
ctx.arc(
s.x * scale + offsetX,
offsetY - s.y * scale,
5, 0, 2 * Math.PI
);
ctx.fillStyle = s.color;
ctx.fill();
}
if(s.inRange){
ctx.fillStyle = s.color;
ctx.font = '12px Arial';
ctx.fillText(
`Sat ${s.id} (${s.x.toFixed(1)},${s.y.toFixed(1)})`,
s.x * scale + offsetX + 10,
offsetY - s.y * scale - 10
);
ctx.fillText(
`d=${s.actualDistance.toFixed(2)}`,
s.x * scale + offsetX + 10,
offsetY - s.y * scale + 5
);
}
});
if(droneImageLoaded){
ctx.drawImage(
droneImage,
droneX * scale + offsetX - 25,
offsetY - droneY * scale - 25,
50, 50
);
} else {
ctx.beginPath();
ctx.arc(
droneX * scale + offsetX,
offsetY - droneY * scale,
7, 0, 2 * Math.PI
);
ctx.fillStyle = 'black';
ctx.fill();
}
const lab = `D (${droneX.toFixed(2)},${droneY.toFixed(2)})`;
ctx.font = 'bold 14px Arial';
const tw = ctx.measureText(lab).width, pd = 4;
ctx.fillStyle = 'rgba(255,255,255,0.8)';
ctx.fillRect(
droneX * scale + offsetX + 10 - pd,
offsetY - droneY * scale - 25 - pd,
tw + pd * 2,
20 + pd * 2
);
ctx.fillStyle = 'black';
ctx.fillText(
lab,
droneX * scale + offsetX + 10,
offsetY - droneY * scale - 10
);
}

function updateSatelliteRadii(){
let cnt = 0;
satellites.forEach((s,idx)=>{
const dx = s.x - droneX,
dy = s.y - droneY,
d = Math.hypot(dx, dy);
s.actualDistance = d;
s.inRange = d <= s.r;
const row = document.querySelector(`tr:nth-child(${s.id+1})`);
const cell = row.querySelector('td:first-child');
const distCell = row.querySelector('td:nth-child(2)');
if(s.inRange){
cnt++;
cell.classList.add('satellite-detected');
distCell.classList.add('distance-detected');
} else {
cell.classList.remove('satellite-detected');
distCell.classList.remove('distance-detected');
}
const span = document.getElementById(`sat${s.id}r`);
span.textContent = d.toFixed(2);
if(d <= s.r){
span.style.color = 'red';
span.style.fontWeight = 'bold';
} else {
span.style.color = 'black';
span.style.fontWeight = 'normal';
}
if(!s.inRange && showTriangles[idx]) {
showTriangles[idx]=false;
userTriangles[idx]=false;
}
});
return cnt;
}

function updateTrianglesForPositioningMode() {
if (positioningMode) {
satellites.forEach((s, i)=>{
showTriangles[i] = s.inRange ? true : false;
});
}
}

function drawTrianglesOnCanvas(){
satellites.forEach((s,i)=>{
if(showTriangles[i] && s.inRange) {
ctx.beginPath();
ctx.strokeStyle = s.color;
ctx.fillStyle = toRGBA(s.color,0.2);
ctx.lineWidth = 2;
ctx.moveTo(s.x*scale+offsetX, offsetY-s.y*scale);
ctx.lineTo(droneX*scale+offsetX, offsetY-s.y*scale);
ctx.lineTo(droneX*scale+offsetX, offsetY-droneY*scale);
ctx.closePath(); ctx.fill(); ctx.stroke();
}
});
}

function drawSignalCounter(n){
const sc = document.getElementById('signalCounter');
sc.textContent =
`${translations.satellitesInRange[isEnglish?'en':'zh']}${n}\n`+
`${translations.effectiveRadiusAll[isEnglish?'en':'zh']}30`;
sc.style.color = n >= 3 ? '#006400' : '#8B0000';
}

function updateVisualization(){
updateTrianglesForPositioningMode();
drawGridAndAxes();
const cnt = updateSatelliteRadii();
drawCoverageCircles();
drawTrianglesOnCanvas();
drawSatellites();
drawSignalCounter(cnt);
updateTriangleButtonStates();
attachTriangleButtonHandlers();

    // --- Add the label here ---
    ctx.save();
    ctx.font = '14px Arial';
    ctx.fillStyle = 'black';
    ctx.textBaseline = 'bottom';
    ctx.textAlign = 'left';
    const padding = 12;
    ctx.fillText('C Y YEUNG, EDUHK', padding, canvas.height - padding);
    ctx.restore();

}

function getEventPosition(e){
const r = canvas.getBoundingClientRect();
if(e.touches) return {x:e.touches[0].clientX-r.left,y:e.touches[0].clientY-r.top};
return {x:e.clientX-r.left,y:e.clientY-r.top};
}

function isDroneClicked(x,y){
return Math.hypot(
x - (droneX*scale+offsetX),
y - (offsetY-droneY*scale)
) <= 15;
}

canvas.addEventListener('mousedown',e=>{
const p = getEventPosition(e);
if(isDroneClicked(p.x,p.y)){ isDragging=true; canvas.style.cursor='grabbing'; }
});
canvas.addEventListener('touchstart',e=>{
const p = getEventPosition(e);
if(isDroneClicked(p.x,p.y)){ isDragging=true; canvas.style.cursor='grabbing'; }
});
function handleMove(e){
if(!isDragging) return;
const p = getEventPosition(e);
droneX = Math.max(-50, Math.min(50, (p.x-offsetX)/scale));
droneY = Math.max(-50, Math.min(50, (offsetY-p.y)/scale));
updateVisualization();
}
canvas.addEventListener('mousemove',handleMove);
canvas.addEventListener('touchmove',e=>{e.preventDefault();handleMove(e);},{passive:false});
function endDrag(){
if(isDragging){
isDragging=false;
canvas.style.cursor='grab';
}
}
canvas.addEventListener('mouseup',endDrag);
canvas.addEventListener('mouseleave',endDrag);
canvas.addEventListener('touchend',endDrag);

canvas.addEventListener('click', e => {
if(isDragging) return;
const p = getEventPosition(e);
satellites.forEach((s,i)=>{
const sx = s.x*scale + offsetX,
sy = offsetY - s.y*scale;
if(Math.hypot(p.x - sx, p.y - sy) <= 15){
showSatCoverage[i] = !showSatCoverage[i];
updateVisualization();
}
});
});

function toRGBA(color,alpha){
const d=document.createElement('div');
d.style.color=color; document.body.appendChild(d);
const cs=getComputedStyle(d).color; document.body.removeChild(d);
const [r,g,b]=cs.match(/\d+/g).map(Number);
return `rgba(${r},${g},${b},${alpha})`;
}

let satFrame;
function animateSatellites(){
if(!satellitesPaused){
satellites.forEach((s,i)=>{
s.angle = (s.angle + s.direction*s.angularSpeed) % (2*Math.PI);
s.x = s.cx + s.initOrbitRadius * Math.cos(s.angle);
s.y = s.cy + s.initOrbitRadius * Math.sin(s.angle);
});
updateVisualization();
}
satFrame = requestAnimationFrame(animateSatellites);
}

let simFrame,simulationActive=false,simulationPaused=false,simulationTime=0;
const SIMULATION_DURATION=20000;
function runSimulation(){
if(!simulationActive){
simulationActive=true; simulationPaused=false;
document.getElementById('simulationButton').textContent=
translations.pauseDroneMove[isEnglish?'en':'zh'];
simulationTime=0; animateSimulation();
} else if(!simulationPaused){
simulationPaused=true;
document.getElementById('simulationButton').textContent=
translations.resumeDroneMove[isEnglish?'en':'zh'];
} else {
simulationPaused=false;
document.getElementById('simulationButton').textContent=
translations.pauseDroneMove[isEnglish?'en':'zh'];
animateSimulation();
}
}
function animateSimulation(){
if(!simulationActive||simulationPaused) return;
simulationTime += 16.7;
if(simulationTime >= SIMULATION_DURATION){
simulationActive=simulationPaused=false;
droneX=droneY=0;
document.getElementById('simulationButton').textContent=
translations.simulation[isEnglish?'en':'zh'];
updateVisualization();
return;
}
const p = (simulationTime/SIMULATION_DURATION)*Math.PI*2;
droneX = 15*Math.sin(p);
droneY = 10*Math.sin(p*2);
updateVisualization();
simFrame = requestAnimationFrame(animateSimulation);
}

let isEnglish=true;
const translations={
pageTitle:{en:'GPS Satellite Positioning of Drone',zh:'無人機 GNSS 衛星定位'},
subtitle:{en:'(simplified 2D simulation)',zh:'(簡化二維模擬)'},
showHideAllSatellites:{en:'Show All Satellites',zh:'顯示所有衛星'},
hideAllSatellites:{en:'Hide All Satellites',zh:'隱藏所有衛星'},
showEffectiveSatellite:{en:'Show Effective Satellites',zh:'顯示有效衛星'},
hideEffectiveSatellites:{en:'Hide Effective Satellites',zh:'隱藏有效衛星'},
reset:{en:'Reset',zh:'重設'},
simulation:{en:'Drone Move',zh:'無人機移動'},
pauseSatellites:{en:'Satellite Pause',zh:'暫停衛星'},
resumeSatellites:{en:'Satellite Resume',zh:'恢復衛星'},
tutorial:{en:'Tutorial',zh:'教學'},
satellite:{en:'Satellite',zh:'衛星'},
distance:{en:'Distance',zh:'距離'},
positioning:{en:'Positioning',zh:'定位'},
on:{en:'ON',zh:'開'},
off:{en:'OFF',zh:'關'},
allOn:{en:'All ON',zh:'全部開'},
allOff:{en:'All OFF',zh:'全部關'},
triangle:{en:'Triangle',zh:'三角形'},
satellitesInRange:{en:'Satellites in range: ',zh:'範圍內的衛星： '},
effectiveRadiusAll:{en:'Effective radius of all satellites: ',zh:'所有衛星的有效半徑：'},
assessmentTask:{en:'Assessment Task',zh:'評量任務'},
assessmentInstruction:{en:'Position the drone to maximize the number of satellites in range.',zh:'將無人機定位以最大化範圍內的衛星數量。'},
tutorialSteps:{
en:[
{title:'What is GNSS Positioning?',content:'Global Navigation Satellite Systems (GNSS) let devices like drones determine their precise location using signals from multiple satellites.'},
{title:'How Positioning Works',content:'Every satellite broadcasts its position and a precise time. The drone receives these and uses the measured distances (range) to the satellites.'},
{title:'Understanding Range Circles',content:'On the map, each satellite\'s distance is shown as a circle. The drone must be somewhere on this circle.'},
{title:'Ambiguity with Two Satellites',content:'Two circles usually intersect at two points. With only two satellites, the drone cannot distinguish which intersection is correct.'},
{title:'Trilateration with Three Satellites',content:'A third satellite\'s circle will intersect the other two at just one point. This reveals the unique position of the drone.'},
{title:'Try It Yourself',content:'Drag the drone, or use the simulation. Enable/disable satellites\' triangles to see how their range circles and intersections change.'},
{title:'More Satellites = Higher Accuracy',content:'GNSS works best with as many satellites as possible. Place the drone where it can "see" the most satellites for the best accuracy.'},
{title:'Controls Reference',content:'• <b>All ON/All OFF</b>: Enable/disable all effective satellites\' triangles.<br>• <b>Show Effective Satellites</b>: Blink satellites in range.<br>• <b>Show All Satellites</b>: Display all coverage circles.<br>• <b>ON/OFF</b>: Toggle an individual satellite for positioning.'},
{title:'Assignment',content:'Move the drone and use the controls. Try to maximize the number of satellites used for positioning. Observe how the positioning triangles work.'},
{title:'Learn More',content:'For more on GNSS trilateration, visit:<br><a href="https://www.gps.gov/systems/gps/" target="_blank">GPS.gov: How GPS Works</a>'}
],
zh:[
{title:'GNSS 衛星定位是什麼？',content:'GNSS（全球衛星導航系統）讓像無人機這樣的裝置，能用多顆衛星來精確知道自身位置。'},
{title:'定位原理',content:'每顆衛星都會廣播自己的位置與精確時間。無人機收到訊號後，計算與衛星的距離（測距）。'},
{title:'測距圓的意義',content:'畫面上，每顆衛星的距離會以圓圈表示。無人機的位置必然落在這個圓上。'},
{title:'只有兩顆衛星的歧義',content:'兩個圓通常會在兩點相交。僅靠兩顆衛星，無人機無法分辨哪個交點是正確位置。'},
{title:'三顆衛星三邊定位',content:'第三顆衛星的圓會與前兩個圓只交於一點。這樣就能唯一確定無人機的位置。'},
{title:'動手操作',content:'拖曳無人機或啟動模擬。切換各衛星三角形，觀察圓圈與交點如何改變。'},
{title:'衛星越多越精確',content:'GNSS 衛星越多，定位越穩定。嘗試把無人機放在能「看到」最多衛星的位置。'},
{title:'操作說明',content:'• <b>全部開/全部關</b>：開關所有有效衛星三角形。<br>• <b>顯示有效衛星</b>：閃爍範圍內的衛星。<br>• <b>顯示所有衛星</b>：顯示所有覆蓋圓。<br>• <b>開/關</b>：切換個別衛星是否參與定位。'},
{title:'練習任務',content:'移動無人機並操作控制項。嘗試讓更多衛星參與定位，觀察定位三角形的變化。'},
{title:'想了解更多',content:'想深入 GNSS 三邊定位原理，請參考：<br><a href="https://www.gps.gov/systems/gps/" target="_blank">GPS.gov: GPS 如何運作</a>'}
]
},
previous:{en:'Previous',zh:'上一頁'},
finish:{en:'Finish',zh:'完成'},
next:{en:'Next',zh:'下一頁'},
pauseDroneMove:{en:'Pause Drone Move',zh:'暫停無人機移動'},
resumeDroneMove:{en:'Resume Drone Move',zh:'恢復無人機移動'}
};

function updateLanguage(){
document.getElementById('langButton').textContent = isEnglish?'繁體中文':'English';
document.getElementById('mainTitle').innerHTML =
`${translations.pageTitle[isEnglish?'en':'zh']} <span style="font-size:16px;font-weight:normal;">${translations.subtitle[isEnglish?'en':'zh']}</span>`;
document.title = translations.pageTitle[isEnglish?'en':'zh'];
document.getElementById('resetButton').textContent = translations.reset[isEnglish?'en':'zh'];
document.getElementById('showAllSatellitesButton').textContent =
showAllSatellites
? translations.hideAllSatellites[isEnglish?'en':'zh']
: translations.showHideAllSatellites[isEnglish?'en':'zh'];
document.getElementById('showEffectiveSatellitesButton').textContent =
showEffectiveSatellites
? translations.hideEffectiveSatellites[isEnglish?'en':'zh']
: translations.showEffectiveSatellite[isEnglish?'en':'zh'];
document.getElementById('simulationButton').textContent =
simulationActive
? (simulationPaused
? translations.resumeDroneMove[isEnglish?'en':'zh']
: translations.pauseDroneMove[isEnglish?'en':'zh'])
: translations.simulation[isEnglish?'en':'zh'];
document.getElementById('pauseSatellitesButton').textContent =
satellitesPaused
? translations.resumeSatellites[isEnglish?'en':'zh']
: translations.pauseSatellites[isEnglish?'en':'zh'];
document.getElementById('tutorialButton').textContent = translations.tutorial[isEnglish?'en':'zh'];
document.getElementById('assessmentTaskTitle').textContent = translations.assessmentTask[isEnglish?'en':'zh'];
document.getElementById('assessmentTaskInstruction').textContent = translations.assessmentInstruction[isEnglish?'en':'zh'];
const ths=document.querySelectorAll('th');
ths[0].textContent = translations.satellite[isEnglish?'en':'zh'];
ths[1].textContent = translations.distance[isEnglish?'en':'zh'];
document.getElementById('positioningHeaderLabel').textContent = translations.positioning[isEnglish?'en':'zh'];
document.getElementById('posOnBtn').textContent = translations.allOn[isEnglish?'en':'zh'];
document.getElementById('posOffBtn').textContent = translations.allOff[isEnglish?'en':'zh'];
updateTriangleButtonStates();
document.querySelectorAll('.satellite-table table tr').forEach((row,i)=>{
if(i>0){
const sat=satellites[i-1];
const name=translations.colors ? (translations.colors[isEnglish?'en':'zh'][sat.color]||sat.color) : sat.color;
row.querySelector('td:first-child').textContent=`${i} (${name})`;
}
});
updateVisualization();
}

document.getElementById('langButton').addEventListener('click',()=>{
isEnglish=!isEnglish; updateLanguage();
});
document.getElementById('pauseSatellitesButton').addEventListener('click',()=>{
satellitesPaused=!satellitesPaused;
document.getElementById('pauseSatellitesButton').textContent=
satellitesPaused
? translations.resumeSatellites[isEnglish?'en':'zh']
: translations.pauseSatellites[isEnglish?'en':'zh'];
});
document.getElementById('showEffectiveSatellitesButton').addEventListener('click',()=>{
showEffectiveSatellites=!showEffectiveSatellites;
document.getElementById('showEffectiveSatellitesButton').textContent=
showEffectiveSatellites
? translations.hideEffectiveSatellites[isEnglish?'en':'zh']
: translations.showEffectiveSatellite[isEnglish?'en':'zh'];
updateRadarFromState();
updateVisualization();
});
document.getElementById('showAllSatellitesButton').addEventListener('click',()=>{
showAllSatellites=!showAllSatellites;
document.getElementById('showAllSatellitesButton').textContent=
showAllSatellites
? translations.hideAllSatellites[isEnglish?'en':'zh']
: translations.showHideAllSatellites[isEnglish?'en':'zh'];
updateRadarFromState();
updateVisualization();
});
document.getElementById('simulationButton').addEventListener('click',runSimulation);
document.getElementById('resetButton').addEventListener('click',()=>{
droneX=0;
droneY=0;
simulationActive=simulationPaused=false;
cancelAnimationFrame(simFrame);
showTriangles=new Array(22).fill(false);
userTriangles=new Array(22).fill(false);
showAllSatellites=false;
showEffectiveSatellites=false;
showSatCoverage=new Array(22).fill(false);
positioningMode = false;
document.getElementById('posOffBtn').classList.add('active');
document.getElementById('posOnBtn').classList.remove('active');
setButtonStateAboveTable(true);
document.getElementById('showEffectiveSatellitesButton').textContent=
translations.showEffectiveSatellite[isEnglish?'en':'zh'];
document.getElementById('showAllSatellitesButton').textContent=
translations.showHideAllSatellites[isEnglish?'en':'zh'];
document.getElementById('simulationButton').textContent=
translations.simulation[isEnglish?'en':'zh'];
stopAllRadar();
updateVisualization();
});

// --- Tutorial Modal ---
const tutorialModal=document.getElementById('tutorialModal'),
tutorialContent=document.getElementById('tutorialContent'),
closeBtn=document.querySelector('.close'),
prevBtn=document.getElementById('prevTutorial'),
nextBtn=document.getElementById('nextTutorial');
let currentTutorialStep=0;
function renderTutorialStep(){
const steps=translations.tutorialSteps[isEnglish?'en':'zh'],
step = steps[currentTutorialStep];
tutorialContent.innerHTML=`<h2>${step.title}</h2><p>${step.content}</p>`;
prevBtn.style.display=currentTutorialStep===0?'none':'inline-block';
prevBtn.textContent=translations.previous[isEnglish?'en':'zh'];
nextBtn.textContent=currentTutorialStep===steps.length-1
? translations.finish[isEnglish?'en':'zh']
: translations.next[isEnglish?'en':'zh'];
}
function openTutorial(){
currentTutorialStep=0;
tutorialModal.style.display='block';
renderTutorialStep();
}
function prevTutorial(){ if(currentTutorialStep>0){currentTutorialStep--;renderTutorialStep();}}
function nextTutorial(){
const steps=translations.tutorialSteps[isEnglish?'en':'zh'];
if(currentTutorialStep<steps.length-1){
currentTutorialStep++; renderTutorialStep();
} else tutorialModal.style.display='none';
}
function initTutorial(){
closeBtn.onclick=()=>tutorialModal.style.display='none';
prevBtn.onclick=prevTutorial;
nextBtn.onclick=nextTutorial;
window.onclick=e=>{ if(e.target===tutorialModal) tutorialModal.style.display='none'; };
}
document.getElementById('tutorialButton').addEventListener('click',openTutorial);
initTutorial();

// --- Positioning ALL ON/OFF buttons ---
const posOffBtn = document.getElementById('posOffBtn');
const posOnBtn = document.getElementById('posOnBtn');

function setPositioningMode(on) {
    const prevMode = positioningMode;
    positioningMode = !!on;
    if(positioningMode) {
        posOffBtn.classList.remove('active');
        posOnBtn.classList.add('active');
        // Only play radar1.mp3 continuously when switching to ON and both showAllSatellites/showEffectiveSatellites are off
        if (!prevMode && !showAllSatellites && !showEffectiveSatellites) {
            try {
                radar1.loop = true;
                radar1.volume = 1.0;
                radar1.currentTime = 0;
                radar1.play();
            } catch(e) {}
        }
    } else {
        posOffBtn.classList.add('active');
        posOnBtn.classList.remove('active');
        satellites.forEach((s, i)=>{
            showTriangles[i] = (userTriangles[i] && s.inRange) ? true : false;
            if(!s.inRange) userTriangles[i]=false;
        });
        radar1.pause(); radar1.currentTime=0;
    }
    setButtonStateAboveTable(true);
    updateRadarFromState();
    updateVisualization();
}

// Attach click handlers for All OFF/All ON
posOffBtn.addEventListener('click', ()=>{
    setPositioningMode(false);
});
posOnBtn.addEventListener('click', ()=>{
    setPositioningMode(true);
});

window.addEventListener('resize',()=>{
updateCanvasDimensions();
updateVisualization();
});

updateCanvasDimensions();
updateLanguage();
animateSatellites();
updateVisualization();

});
</script>
</body>
</html>

